{
    "compilerOptions": {
        "baseUrl": "./",
        "charset": "utf8",
        "sourceMap": true,
        "jsx": "preserve",
        "module": "ESNext",
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "paths": {
            "@views": ["./src/views"],
            "@utils": ["./src/utils"],
            "@components": ["./src/components"],
            "@config": ["./src/config"],
            "@styles": ["./src/styles"],
            "@http": ["./src/http"]
        },
    },
    "exclude": [
        "node_modules"
    ]
}